.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width:1000px;
    height:600px;
    gap:5px;
    text-align: center;
}
.item{
    align-items: center;
    border: 2px solid black;
}
.item-1{
    background-color: lightcoral;
    grid-column: 1/2;
    grid-row: 1/3;
    
}
.item-2{
    background-color: lightblue;
     grid-column: 2/4;
   
}
.item-3{
    background-color: rgb(212, 212, 97);
     grid-column: 4/6;
    
}
.item-4{
    background-color: rgb(212, 212, 97);
    grid-column: 2/3;
    grid-row: 2/4;    
}
.item-5{
    background-color: whitesmoke;
    grid-column: 3/5;
    grid-row: 2/4;  
    
}
.item-6{
    background-color: lightcoral;
    grid-column: 5/6;
    grid-row: 2/5; 
}
.item-7{
    background-color: whitesmoke;
    grid-column: 1/2;
    grid-row: 3/5; 
    
}
.item-8{
    background-color: lightcoral;
    grid-column: 2/4;
    
}
.item-9{
    background-color: lightblue;
}
